{
  "name": "value-wheel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "",
    "build": "",
    "lint": "npx eslint public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faberNovel/value-wheel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faberNovel/value-wheel/issues"
  },
  "homepage": "https://github.com/faberNovel/value-wheel#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
